.infoModal {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.6);

  .modalBody {
    position: relative;
    width: 1549px;
    height: 1035px;

    .closeHolder {
      position: absolute;
      right: 21px;
      top: 40px;
      width: 32px;
      height: 32px;
      cursor: pointer;
    }
  }
}