.themeSelect.themeSelectShort {
  width: 116px;
  background-image: url('~@/assets/selectBgShort.png');
  background-size: 100% 100%;
}

.themeSelect.themeSelectLong {
  width: 150px;
  background-image: url('~@/assets/selectBgLong.png');
  background-size: 100% 100%;
}

.selectIcon {
  color: #0ACC65;
}

.themeSelectPopup.themeSelectPopup.themeSelectPopup {
  padding: 4px 0;
  border: 1px solid #00D18F;
  border-radius: 0;

  :global {
    .ant-select-item.ant-select-item {
      border-radius: 0;
    }
  }
}