.boxContainer {
  width: 460px;
  height: 306px;
  display: flex;
  flex-direction: column;

  .titleBox {
    width: 460px;
    height: 44px;
    flex: none;
    font-size: 24px;
    line-height: 24px;
    font-family: 'HYZongYiTiJ';
    color: #fff;
    padding: 13px 24px 0;
    background-image: url('~@/assets/titleBg.png');
    background-size: 100% 100%;
    user-select: none;
  }

  .body {
    width: 100%;
    flex: 1;
    background: rgba(48, 117, 154, 0.1);
  }
}