.screen {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #000;

  .container {
    position: relative;
    background-image: url('~@/assets/background.png');
    background-size: 100% 100%;
    flex: none;
    display: flex;
    flex-direction: column;

    .backgroundFooter {
      position: absolute;
      left: calc(50% - 270px);
      bottom: 0;
      width: 540px;
      pointer-events: none;
    }

    .header {
      width: 100%;
      height: 100px;
      flex: none;
      display: flex;
      background-image: url('~@/assets/headerBg.png');
      background-size: 100% 100%;

      .headerLeft {
        flex: 1;
        height: 100%;
      }

      .headerCenter {
        position: relative;
        width: 38%;
        height: 100%;
        display: flex;
        justify-content: center;
        user-select: none;

        .headerTitle {
          position: absolute;
          top: 12px;
          font-size: 56px;
          line-height: 64px;
          font-family: 'PangMenZhengDao BiaoTiTi';
          color: #fff;
        }

        .headerSubTitle {
          position: absolute;
          top: 73px;
          font-size: 24px;
          line-height: 24px;
          font-family: 'HYZongYiTiJ';
          color: #fff;
        }
      }

      .headerRight {
        position: relative;
        flex: 1;
        height: 100%;
        user-select: none;

        .exit {
          position: absolute;
          top: 42px;
          right: 16px;
          width: 64px;
          cursor: pointer;
        }
      }
    }

    .body {
      width: 100%;
      flex: 1;
      display: flex;
      padding: 0 15px 19px;

      .bodyLeft {
        height: 100%;
        flex: none;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-right: 89px;
      }

      .bodyRight {
        flex: 1;
        height: 100%;
        display: flex;
        flex-direction: column;

        .bodyRoom {
          width: 100%;
          flex: 1;
          display: flex;
          align-items: center;

          .roomItems {
            position: absolute;
            width: 100%;
            z-index: 1;

            .roomItem {
              position: absolute;
              width: 18px;
              height: 18px;
              display: flex;
              align-items: center;
              justify-content: center;
              border: 1px solid #2DE77E;
              border-radius: 4px;
              cursor: pointer;

              .roomItemIcon {
                font-size: 10px;
                color: #2DE77E;
              }
            }
          }

          .roomItem.roomItemError {
            border: 1px solid #FF6E76;

            .roomItemIcon {
              color: #FF6E76;
            }
          }
        }

        .bodyBottom {
          width: 100%;
          flex: none;
          display: flex;
        }
      }
    }
  }
}
