@font-face {
  font-family: 'PangMenZhengDao BiaoTiTi';
  src: url('./assets/PangMenZhengDaoBiaoTiTiMianFeiBan-2.ttf');
}

@font-face {
  font-family: 'HYZongYiTiJ';
  src: url('./assets/HYZongYiTiJ.ttf');
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  overflow: hidden;
}

#root {
  height: 100vh;
  overflow: hidden;
}

// 滚动条
::-webkit-scrollbar {
  width: 4px;
  height: 6px;
}

// 隐藏所有箭头按钮
::-webkit-scrollbar-button {
  display: none;
}

// 垂直滚动条渐增或渐减箭头不显示( 防止滚动条掩盖圆角 )
::-webkit-scrollbar-button:vertical:increment {
  display: block;
  height: 5px;
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  height: 50px;
  background-color: #c8cacc;
  border-radius: 2px;
  outline-offset: -2px;
}

::-webkit-scrollbar-track-piece {
  background: transparent;
  border-radius: 0;
}